<!doctype html>
<html lang="pt-Br">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/vite.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>cotações</title>
</head>

<body class="bg-moss">
	<div id="app" data-refresh-time="3000" data-price-sequence="0,4,8"></div>
	<script type="module" src="/src/main.tsx"></script>
</body>

</html>
